timespan=Timespan
timespanDescr=Name of the timespan, that should be used for overview creation (LAST_DAY, LAST_WEEK, LAST_MONTH or ALL)

Projects=Projekts
AddProject=Add Project

changeClassifications=Change Classifications
changeClassificationsDescr=Possible values for the classification of a change, separated by semikolon

unmeasuredClassifications=Unmeasured Classifications
unmeasuredClassificationsDescr=Possible values for the classification of unmeasured tests, separated by semikolon